# itday-mvn-workshop

./: .gitattributes  .gitignore  README.md  pom.xml
workshop/: pom.xml
workshop-ejb/: pom.xml
workshop-ejb/src/main/java/hu/tigra/itday/workshop/greeting/: GreetingBean.java
workshop-ejb/src/test/groovy/hu/tigra/itday/workshop/greeting/: GreetingBeanSpec.groovy
workshop-web/: pom.xml
workshop-web/src/main/java/hu/tigra/itday/workshop/: WorkshopApplication.java
workshop-web/src/main/java/hu/tigra/itday/workshop/greeting/: GreetingResource.java
workshop/src/main/: application.xml
