<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.tigra.itday.workshop</groupId>
    <artifactId>workshop-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>workshop-web</artifactId>
  <packaging>war</packaging>
  <properties>
    <ide.skinnyWar>
      WEB-INF/lib/workshop-ejb-${project.version}.jar
    </ide.skinnyWar>
  </properties>

  <dependencies>
    <!-- compile (project) -->
    <dependency>
      <groupId>hu.tigra.itday.workshop</groupId>
      <artifactId>workshop-ejb</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>ide.idea</id>
      <activation>
        <property>
          <name>idea.maven.embedder.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <packagingExcludes>${ide.skinnyWar}</packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ide.eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <packagingExcludes>${ide.skinnyWar}</packagingExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
